2016-05-12T11:43:28+00:00 INFO (6): Удаление файла в директории  -4, файл -2.xls
2016-05-12T11:44:56+00:00 INFO (6): Удаление файла в директории  -4, файл -2.xls
2016-05-12T12:19:57+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -d:/www/zend-cci/zend-cci-new/data/upload/2.xls
2016-05-12T12:22:13+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -d:/www/zend-cci/zend-cci-new/data/upload/2.xls
2016-05-12T13:09:16+00:00 INFO (6): Удаление файла в директории  -1, файл -
2016-05-12T13:18:34+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -d:/www/zend-cci/zend-cci-new/data/upload/./data/upload\phpC5F7.tmp_2.xls
2016-05-12T13:21:25+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload/data/upload\php6C16.tmp_2.xls
2016-05-12T13:21:47+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\phpB1BE.tmp_2.xls
2016-05-12T13:21:48+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T13:22:08+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\php3D4.tmp_2.xls
2016-05-12T13:22:08+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T13:24:08+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\phpD611.tmp_2.xls
2016-05-12T13:24:30+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T22:20:43+03:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\phpA6DA.tmp_макет1.xls
2016-05-12T22:20:44+03:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T22:21:01+03:00 INFO (6): Удаление файла в директории  -1, файл -data/upload\phpA6DA.tmp_макет1.xls
2016-05-12T22:26:14+03:00 INFO (6): Удаление файла в директории  -1, файл -макет2.xls
2016-05-13T06:19:46+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -C:\Windows\TEMP\phpEC47.tmp_1.xlsx
2016-05-13T06:19:47+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T06:26:18+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T06:30:40+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T06:40:22+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T06:44:39+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:01:47+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:07:56+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:11:34+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:13:13+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:18:12+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:23:40+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -Array
2016-05-13T07:27:07+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Array
2016-05-13T07:27:33+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\1.xlsx
2016-05-13T07:27:46+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T07:35:14+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\maket-1.xls
2016-05-13T07:35:32+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T07:35:32+00:00 INFO (6): Удаление файла в директории  -1, файл -maket-1.xls
2016-05-13T08:25:18+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T08:25:19+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T08:25:19+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T08:25:19+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4479   3725161.xls
2016-05-13T08:25:20+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T08:25:20+00:00 INFO (6): Удаление файла в директории  -1, файл -4479   3725161.xls
2016-05-13T08:25:21+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4480   3725162.xls
2016-05-13T08:25:21+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T08:25:21+00:00 INFO (6): Удаление файла в директории  -1, файл -4480   3725162.xls
2016-05-13T08:25:22+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4481   3725163.xls
2016-05-13T08:25:22+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T08:25:22+00:00 INFO (6): Удаление файла в директории  -1, файл -4481   3725163.xls
2016-05-13T08:25:23+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4482   3725164.xls
2016-05-13T08:25:23+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T08:25:23+00:00 INFO (6): Удаление файла в директории  -1, файл -4482   3725164.xls
2016-05-13T08:25:24+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4483   3725165.xls
2016-05-13T08:25:25+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T08:25:25+00:00 INFO (6): Удаление файла в директории  -1, файл -4483   3725165.xls
2016-05-13T09:24:05+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T09:24:05+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-13T09:36:43+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:36:46+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:36:46+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T09:37:14+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:37:15+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:37:15+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T09:38:35+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T09:38:35+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:39:27+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T09:39:27+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:40:39+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T09:40:39+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:40:57+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T09:40:58+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:43:40+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:43:40+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:43:40+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T09:45:10+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:45:11+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:45:11+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T09:46:13+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:46:13+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:46:13+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T09:50:32+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:50:32+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:50:32+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T09:57:03+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T09:57:04+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T09:57:04+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T10:21:00+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\4478   3725160.xls
2016-05-13T10:21:00+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T10:21:00+00:00 INFO (6): Удаление файла в директории  -1, файл -4478   3725160.xls
2016-05-13T10:29:44+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T10:29:44+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T10:30:27+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T10:30:28+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T10:32:16+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T10:32:16+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T10:32:56+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T10:32:56+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T10:36:56+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T10:36:56+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T10:41:03+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -D:\www\zend-cci\zend-cci-new\data/upload\Финансы Торговля.xls
2016-05-13T10:41:03+00:00 INFO (6): Загрузка произведена: пользователь -1
2016-05-13T12:22:56+00:00 INFO (6): Редактирование заявки -10800, пользователь -8
2016-05-13T12:24:40+00:00 INFO (6): Редактирование заявки -10802, пользователь -8
2016-05-13T13:15:44+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4486  3725168.xls
2016-05-13T13:17:08+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4489    3725171.xls
2016-05-13T13:21:02+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4488    3725170.xls
2016-05-13T13:21:30+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-13T13:21:30+00:00 INFO (6): Удаление файла в директории  -8, файл -4488    3725170.xls
2016-05-13T13:21:51+00:00 INFO (6): Редактирование заявки -10967, пользователь -8
2016-05-14T13:28:34+03:00 INFO (6): Загрузка заявки: пользователь -8, файл -F:\WORK\web\zend-project\zend-cci-new\data/upload\4292    3724974.xls
2016-05-14T13:28:36+03:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-14T13:28:36+03:00 INFO (6): Удаление файла в директории  -8, файл -4292    3724974.xls
2016-05-14T13:30:06+03:00 INFO (6): Загрузка заявки: пользователь -8, файл -F:\WORK\web\zend-project\zend-cci-new\data/upload\4295    3724977  ИКЕА кмд Есип.xls
2016-05-14T13:30:07+03:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-14T13:30:07+03:00 INFO (6): Удаление файла в директории  -8, файл -4295    3724977  ИКЕА кмд Есип.xls
2016-05-15T11:18:12+03:00 INFO (6): Редактирование заявки -10952, пользователь -8
2016-05-17T10:07:39+00:00 INFO (6): Загрузка заявки: пользователь -65, файл -D:\www\zend-cci\zend-cci-new\data/upload\4485   3725167.xls
2016-05-17T10:07:40+00:00 INFO (6): Загрузка произведена: пользователь -65
2016-05-17T10:07:40+00:00 INFO (6): Удаление файла в директории  -65, файл -4485   3725167.xls
2016-05-17T10:29:48+00:00 INFO (6): Сохранение заявки из Сессии, пользователь -65
2016-05-20T12:07:37+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4490   3725172.xls
2016-05-20T12:07:38+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-20T12:07:38+00:00 INFO (6): Удаление файла в директории  -8, файл -4490   3725172.xls
2016-05-20T12:07:39+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4491   3725173.xls
2016-05-20T12:07:40+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-20T12:07:40+00:00 INFO (6): Удаление файла в директории  -8, файл -4491   3725173.xls
2016-05-20T12:07:41+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4492   3725174.xls
2016-05-20T12:07:41+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-20T12:07:41+00:00 INFO (6): Удаление файла в директории  -8, файл -4492   3725174.xls
2016-05-20T12:07:42+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4493    3725175.xls
2016-05-20T12:07:43+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-20T12:07:43+00:00 INFO (6): Удаление файла в директории  -8, файл -4493    3725175.xls
2016-05-20T12:07:44+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4494  3725176.xls
2016-05-20T12:07:44+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-20T12:07:44+00:00 INFO (6): Удаление файла в директории  -8, файл -4494  3725176.xls
2016-05-20T12:09:02+00:00 INFO (6): Загрузка заявки: пользователь -8, файл -D:\www\zend-cci\zend-cci-new\data/upload\4489    3725171.xls
2016-05-20T12:09:03+00:00 INFO (6): Загрузка произведена: пользователь -8
2016-05-20T12:09:03+00:00 INFO (6): Удаление файла в директории  -8, файл -4489    3725171.xls
