2016-05-12T11:43:28+00:00 INFO (6): Удаление файла в директории  -4, файл -2.xls
2016-05-12T11:44:56+00:00 INFO (6): Удаление файла в директории  -4, файл -2.xls
2016-05-12T12:19:57+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -d:/www/zend-cci/zend-cci-new/data/upload/2.xls
2016-05-12T12:22:13+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -d:/www/zend-cci/zend-cci-new/data/upload/2.xls
2016-05-12T13:09:16+00:00 INFO (6): Удаление файла в директории  -1, файл -
2016-05-12T13:18:34+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -d:/www/zend-cci/zend-cci-new/data/upload/./data/upload\phpC5F7.tmp_2.xls
2016-05-12T13:21:25+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload/data/upload\php6C16.tmp_2.xls
2016-05-12T13:21:47+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\phpB1BE.tmp_2.xls
2016-05-12T13:21:48+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T13:22:08+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\php3D4.tmp_2.xls
2016-05-12T13:22:08+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T13:24:08+00:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\phpD611.tmp_2.xls
2016-05-12T13:24:30+00:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T22:20:43+03:00 INFO (6): Загрузка заявки: пользователь -1, файл -data/upload\phpA6DA.tmp_макет1.xls
2016-05-12T22:20:44+03:00 INFO (6): Загрузка успешна: пользователь -1
2016-05-12T22:21:01+03:00 INFO (6): Удаление файла в директории  -1, файл -data/upload\phpA6DA.tmp_макет1.xls
2016-05-12T22:26:14+03:00 INFO (6): Удаление файла в директории  -1, файл -макет2.xls
