<?php

namespace DoctrineORMModule\Proxy\__CG__\DmnDatabase\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class CciOrganization extends \DmnDatabase\Entity\CciOrganization implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = [];



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return ['__isInitialized__', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'id', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'name', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'fullname', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'fullnameen', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'address', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'addressen', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'phone', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'contract', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'datecontract', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'unp', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'iscci', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'parentid', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'isresident', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'cityid'];
        }

        return ['__isInitialized__', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'id', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'name', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'fullname', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'fullnameen', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'address', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'addressen', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'phone', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'contract', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'datecontract', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'unp', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'iscci', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'parentid', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'isresident', '' . "\0" . 'DmnDatabase\\Entity\\CciOrganization' . "\0" . 'cityid'];
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (CciOrganization $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', []);
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', []);
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int)  parent::getId();
        }


        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', []);

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setName($name)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setName', [$name]);

        return parent::setName($name);
    }

    /**
     * {@inheritDoc}
     */
    public function getName()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getName', []);

        return parent::getName();
    }

    /**
     * {@inheritDoc}
     */
    public function setFullname($fullname)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFullname', [$fullname]);

        return parent::setFullname($fullname);
    }

    /**
     * {@inheritDoc}
     */
    public function getFullname()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullname', []);

        return parent::getFullname();
    }

    /**
     * {@inheritDoc}
     */
    public function setFullnameen($fullnameen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setFullnameen', [$fullnameen]);

        return parent::setFullnameen($fullnameen);
    }

    /**
     * {@inheritDoc}
     */
    public function getFullnameen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getFullnameen', []);

        return parent::getFullnameen();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddress($address)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddress', [$address]);

        return parent::setAddress($address);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddress()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddress', []);

        return parent::getAddress();
    }

    /**
     * {@inheritDoc}
     */
    public function setAddressen($addressen)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setAddressen', [$addressen]);

        return parent::setAddressen($addressen);
    }

    /**
     * {@inheritDoc}
     */
    public function getAddressen()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getAddressen', []);

        return parent::getAddressen();
    }

    /**
     * {@inheritDoc}
     */
    public function setPhone($phone)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPhone', [$phone]);

        return parent::setPhone($phone);
    }

    /**
     * {@inheritDoc}
     */
    public function getPhone()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPhone', []);

        return parent::getPhone();
    }

    /**
     * {@inheritDoc}
     */
    public function setContract($contract)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContract', [$contract]);

        return parent::setContract($contract);
    }

    /**
     * {@inheritDoc}
     */
    public function getContract()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContract', []);

        return parent::getContract();
    }

    /**
     * {@inheritDoc}
     */
    public function setDatecontract($datecontract)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDatecontract', [$datecontract]);

        return parent::setDatecontract($datecontract);
    }

    /**
     * {@inheritDoc}
     */
    public function getDatecontract()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDatecontract', []);

        return parent::getDatecontract();
    }

    /**
     * {@inheritDoc}
     */
    public function setUnp($unp)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setUnp', [$unp]);

        return parent::setUnp($unp);
    }

    /**
     * {@inheritDoc}
     */
    public function getUnp()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getUnp', []);

        return parent::getUnp();
    }

    /**
     * {@inheritDoc}
     */
    public function setIscci($iscci)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIscci', [$iscci]);

        return parent::setIscci($iscci);
    }

    /**
     * {@inheritDoc}
     */
    public function getIscci()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIscci', []);

        return parent::getIscci();
    }

    /**
     * {@inheritDoc}
     */
    public function setParentid($parentid)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setParentid', [$parentid]);

        return parent::setParentid($parentid);
    }

    /**
     * {@inheritDoc}
     */
    public function getParentid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getParentid', []);

        return parent::getParentid();
    }

    /**
     * {@inheritDoc}
     */
    public function setIsresident(\DmnDatabase\Entity\CciSez $isresident = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setIsresident', [$isresident]);

        return parent::setIsresident($isresident);
    }

    /**
     * {@inheritDoc}
     */
    public function getIsresident()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getIsresident', []);

        return parent::getIsresident();
    }

    /**
     * {@inheritDoc}
     */
    public function setCityid(\DmnDatabase\Entity\CciCity $cityid = NULL)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setCityid', [$cityid]);

        return parent::setCityid($cityid);
    }

    /**
     * {@inheritDoc}
     */
    public function getCityid()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getCityid', []);

        return parent::getCityid();
    }

}
